#====================================================
#Thymeleaf and other Html configurations
#====================================================
spring.thymeleaf.model=LEGACYHTML5
spring.thymeleaf,cache=false
server.port=8082

spring.activemq.broker-url=jdbc:mysql://localhost:3306/robodbresume
spring.datasource.username=root
spring.activemq.password=password
spring.datasource.data-username=com.mysql.jdbc.Driver